<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/safeZone"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/subnm"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Attended:- 99"
            android:textSize="15sp"
            android:id="@+id/pres"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Total:-100"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/tot"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Attendece:-99%"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/per"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fgfaadsasas"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/notificationboard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bunk"
            android:id="@+id/bunk"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Attend"
            android:id="@+id/attend"/>
    </LinearLayout>
</LinearLayout>